Link: https://leetcode.com/problems/two-sum/

O(n^2) Solution-

class Solution {
public:
    vector<int> twoSum(vector<int>& nums, int target) {
        
        vector<int>res;
        for(int i=0;i<nums.size()-1;i++)
        {
            for(int j=i+1;j<nums.size();j++)
            {
                int temp=nums[i]+nums[j];
                if(temp==target)
                {res.push_back(i);
                res.push_back(j);
                return res;}
            }
        }
        return res;
        
    }
};
